#!/usr/bin/env bash

# This script guides you through a period of focused work, meant to be used up to a few times per day.

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

firstlife_preempt_same_script
firstlife_exit_if_needed

firstlife-wait-for-routine 'firstlife-morning' # TODO: || exit_with_error "..."
firstlife_exit_if_needed

# TODO^13: try to mix in some work pomodoros until there are 16 on a weekday? maybe ask the user how many work pomodoros to do, with a default of 16, and then have you ask for a purpose for each

zl-delegate --limit-n-times-per-x 3 day 'Caffeinate yourself (if you need to)'

# TODO^106: (POINT, META, TESTing IN_PROGRESS) aim to get to this point, by, say, 10AM.  Iterate.
zl-reward "starting to focus, (hopefully by 10AM)"

# TODO^10: EXTRACT and REUSE this approach that includes the headings:
today_todo --non-interactive | grep --color=always '\(NOW\|EASY\|--------\|^$\)'
zl-pomodoro 'most important stuff tagged NOW or EASY (use "firstlife-iterate-on-vital-tag -n 3 EASY" or "firstlife-iterate-on-vital-tag -n 3 NOW")' || accumulate_error 'skipped pomodoro for NOW/EASY tasks'
firstlife_exit_if_needed

today_todo --non-interactive | grep --color=always '\(URGENT\|--------\|^$\)'
zl-pomodoro 'most important URGENT stuff (use "firstlife-iterate-on-vital-tag -n 3 URGENT")' || accumulate_error 'skipped pomodoro for URGENT stuff'
firstlife_exit_if_needed

today_todo -n
zl-pomodoro \
    "Work on the things on your todo list (in 'vital'), at least roughly in order, keeping it organized as you go" \
    || exit_with_eror "Come on, your todo list needs attention"
firstlife_exit_if_needed

# TODO^10: Measure myself on when I get here in a given day, and how many POINTs I'm earning per week:
today_todo --non-interactive | grep --color=always '\(POINT\|--------\|^$\)'
zl-pomodoro 'most important stuff worth POINTS (use "firstlife-iterate-on-vital-tag -n 3 POINT")' || accumulate_error 'skipped pomodoro worth POINTS'
firstlife_exit_if_needed

vital-list-by-tag INCOME
# today_todo --non-interactive | grep --color=always '\(INCOME\|--------\|^$\)'
zl-pomodoro 'most important stuff tagged "INCOME (use "firstlife-iterate-on-vital-tag -n 3 INCOME")"' || accumulate_error 'skipped pomodoro for stuff tagged "INCOME"'
firstlife_exit_if_needed

vital-list-by-tag POINT
# today_todo --non-interactive | grep --color=always '\(POINT\|--------\|^$\)'
zl-pomodoro 'most important stuff worth POINTS (use "firstlife-iterate-on-vital-tag -n 3 POINT")' || accumulate_error 'skipped pomodoro worth POINTS'
firstlife_exit_if_needed

today_todo --non-interactive
zl-pomodoro 'most important stuff' || accumulate_error 'skipped pomodoro for most important stuff overall'
firstlife_exit_if_needed

exit_with_any_accumulated_errors
