#!/usr/bin/env bash

# This script asks you to do things as a routine in the morning.

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

# TODO^32: this template script should be a laundry list of ideas
# - TODO^33: ..but first I should start using a local version
#   - TODO^34: ..but first I should simplify readability a lot

# TODO^36: with this and other firstlife scripts, make a distinction between the template and a personal one.

# TODO^2: use this to make sure we don't ask for the alarm too often: FIRSTLIFE_ALARM_MARKER_FILE="$FIRSTLIFE_DIR/markers/firstlife_outside_alarm_confirmed"

# TODO: figure out how to keep this stuff on a schedule:
# - EASY TODO^42: build a timer into firstlife-delegate, keep stats on how long things take, just pairs of task names and times
#   - TODO^41: then make the logs daily, graph the daily linecount

# Use your own morning playlist, here's mine for starters:
SCOTTS_MORNING_SOUNDTRACK='https://www.youtube.com/watch?v=6jRh2PRa1tU&list=PLbyyOcHfeHIr8GvkrJ8aieGtcmPER6bvY&index=1'
open "$SCOTTS_MORNING_SOUNDTRACK"
exit_if_day_is_over

# EASY TODO^2: firstlife-check-calendar could take a message string to override the normal one:
shellask "Your calendar is about to come up. When it does, mark your morning routine as starting now, OK?"
# TODO^68: (EASY) check calendar script should be the one to call 'firstlife-reward', at least if you called it with '--with-reward':
firstlife-check-calendar && firstlife-reward 'calendar check' || accumulate_error 'did not check calendar'
exit_if_day_is_over

firstlife-delegate --with-reward 'make sure you have taken any morning medications' || accumulate_error 'did not medicate'
exit_if_day_is_over

# EASY TODO^85: Or better yet, manage the list of videos here and randomize:
SCOTTS_MEDITATION_PLAYLIST='https://www.youtube.com/playlist?list=PLbyyOcHfeHIqCKsHI62oWS6i4JQfdtcfd'
open "$SCOTTS_MEDITATION_PLAYLIST"
firstlife-delegate --with-reward '5-minute meditation' || accumulate_error 'did not meditate' # TODO^2: --with-timer 330
exit_if_day_is_over

firstlife-delegate --with-reward "Review any habits you working on breaking ('negative' habits in the tracker)" \
    || accumulate_error 'did not work on breaking habits'
exit_if_day_is_over

firstlife-delegate --with-reward 'Put away any temptations or distractions'
exit_if_day_is_over

exit_if_day_is_over

# TODO^3: firstlife-delegate --with-reward --with-timer $(( 30 * 60 )) 'blah blah':
firstlife-delegate --with-reward 'Put on exercise clothes (and make sure you have your housekey/earbuds, etc.)' \
    && firstlife-delegate --with-reward 'Exercise!' \
    || firstlife-delegate --with-reward 'Schedule exercise for later today' \
    || accumulate_error 'did not exercise'
exit_if_day_is_over

firstlife-delegate --with-reward 'Hit the shower' || accumulate_error 'did not shower'
exit_if_day_is_over
# TODO: listen to podcasts
exit_if_day_is_over

firstlife-delegate --with-reward 'Finish morning habits' || accumulate_error 'did not finish morning habits' # TODO: list them out individually instead
exit_if_day_is_over

firstlife-delegate --with-reward 'Get dressed' || accumulate_error 'did not get dressed'
exit_if_day_is_over

firstlife-delegate --with-reward 'Break your fast' || accumulate_error 'skipped breakfast'
exit_if_day_is_over

firstlife-delegate 'Keep the tunes pumping (you can use "firstlife-music")'

exit_if_day_is_over

exit_with_any_accumulated_errors

# TODO^12: make exit_if_day_is_over aware of errors?

# EASY TODO^2: firstlife-check-calendar could take a message string to override the normal one:
shellask "Your calendar is about to come up. When it does, mark how long your morning routine took, and plan your day, OK?"
# TODO^68: (EASY) check calendar script should be the one to call 'firstlife-reward', at least if you called it with '--with-reward':
firstlife-check-calendar && firstlife-reward 'calendar check' || accumulate_error 'did not check calendar'

# TODO: do I want this here? do I want it in other high-level firstlife scripts?:
echo "$(basename $0) succeeded!"
firstlife-reward $(basename $0)

exit 0
