#!/usr/bin/env bash

# This script reminds you to do anything that needs to be done daily

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

firstlife_preempt_same_script

firstlife-wait-for-routine 'firstlife-morning' # TODO: || exit_with_error "..."
firstlife_exit_if_needed

firstlife-iterate-on-vital-tag -n 2 'URGENT' || accumulate_error 'ignored URGENT tasks' # TODO^5: this is important, TEST against getting to this point as a benchmark
firstlife_exit_if_needed

firstlife-check-email --with-reward || accumulate_error 'ignored email' # TODO: this is important, TEST against getting to this point as a benchmark
firstlife_exit_if_needed

zl-check-calendar -m "check calendar for birthdays "
open "http://facebook.com" 2>/dev/null & # TODO: UN-HARDCODE
zl-delegate --limit-n-times-per-x 1 day --with-reward "Wish people 'Happy Birthday!' (look at google calendar and facebook)."
firstlife_exit_if_needed

# TODO^36: test that we make it here regularly:
firstlife-check-snail-mail --with-reward || accumulate_error 'ignored snail mail'
firstlife_exit_if_needed

zl-practice-music
firstlife_exit_if_needed

# TODO^3: use a zl-reward category to track DAILY and WEEKLY tasks separately
# EASY TODO^20: use this for 'in progress' tasks WEEKLY:, with a limit of how many to work on at a time:
# TODO^5: limit the total number that happens daily:
firstlife-iterate-on-vital-tag -n 2 'DAILY' || accumulate_error 'ignored DAILY tasks' # TODO^4: this is important, TEST against getting to this point as a benchmark
firstlife_exit_if_needed

exit_with_any_accumulated_errors
