#!/usr/bin/env bash

# This script (TODO...)

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

function show_recently_done_todos {
    today_todo -n | grep 'DO'NE # TODO: function extract
}

show_recently_done_todos

# EASY TODO^47: I need different criteria for whether to continue...is it the same day? do you have enough points? Do you want
# to do more?:

firstlife-multitask || accumulate_error 'multitasking ERRORS' # TODO: at least once, maybe longer if there is time
show_recently_done_todos
exit_if_day_is_over

firstlife-focus || accumulate_error 'did not focus on important stuff'
exit_if_day_is_over

firstlife-multitask || accumulate_error 'multitasking ERRORS'
show_recently_done_todos
exit_if_day_is_over

# EASY to get started TODO^53: (IN_PROGRESS) ask about if you have done enough productivity points. Maybe ask how many done today and how many left in the
# week, and make sure you do more than a day's share...
while shellask "Should you still be doing productive stuff on this beautiful day $FIRSTLIFE_ISOTODAY?" ;do
    exit_if_day_is_over

    firstlife-focus || accumulate_error 'did not focus on important stuff'
    exit_if_day_is_over

    firstlife-multitask || accumulate_error 'multitasking ERRORS'
    show_recently_done_todos
    exit_if_day_is_over

    exit_if_day_is_over # EASY TODO^87: TEST
done
