#!/usr/bin/env bash

# This script guides you through a period of focused work, meant to be used up to a few times per day.

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

exit_if_day_is_over

# TODO^13: try to mix in some work pomodoros until there are 16 on a weekday? maybe ask the user how many work pomodoros to do, with a default of 16, and then have you ask for a purpose for each

today_todo --non-interactive | grep --color=always '\(NOW\|EASY\|--------\|^$\)' # TODO^9: EXTRACT and REUSE this approach that includes the headings
firstlife-pomodoro 'most important stuff tagged NOW or EASY' || accumulate_error 'skipped pomodoro worth POINTS'
exit_if_day_is_over

today_todo --non-interactive | grep --color=always '\(POINT\|--------\|^$\)'
firstlife-pomodoro 'most important stuff worth POINTS' || accumulate_error 'skipped pomodoro worth POINTS'

exit
