#!/usr/bin/env bash

# This script does things to wake you up

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

zl-alarm "firstlife wake up call ($FIRSTLIFE_ISOTODAY), please PAY ATTENTION!"
exit_if_day_is_over

# Use your own morning playlist, here's mine for starters:
SCOTTS_MORNING_SOUNDTRACK='https://www.youtube.com/watch?v=6jRh2PRa1tU&list=PLbyyOcHfeHIr8GvkrJ8aieGtcmPER6bvY&index=1'
open "$SCOTTS_MORNING_SOUNDTRACK" 2>/dev/null &
exit_if_day_is_over

handle-alarmy-photo-mission || exit_with_error "failed to handle alarm" # for 'Alarmy'
exit_if_day_is_over

zl-break -t 180

# call firstlife-morning again just in case it hasn't been done, since it only needs to be done once:
firstlife-morning || accumulate_error 'Morning routine had errors'
exit_if_day_is_over

exit 0
