#!/usr/bin/env bash

# This script (TODO...)

. $SKIGGETY_UTILS_DIR/lib/skiggety-utils.bash || exit 1
. $SKIGGETY_UTILS_DIR/lib/firstlife.bash || exit_with_error 'could not use common firstlife code'

exit_if_day_is_over

# TODO^3: try to mix in some work pomodoros until there are 16 on a weekday? maybe ask the user how many work pomodoros to do, with a default of 16, and then have you ask for a purpose for each

# TODO^91: this should go in the inner script eventually:
today_todo --non-interactive | grep --color=always '\(POINT\|--------\|^$\)' # TODO^8: EXTRACT and REUSE this approach that includes the headings
firstlife-pomodoro 'most important stuff worth POINTS' || accumulate_error 'skipped pomodoro worth POINTS'
exit_if_day_is_over

# EASY TODO^91: this should go in the inner script eventually:
today_todo --non-interactive | grep --color=always '\(POINT\|--------\|^$\)'
firstlife-pomodoro 'most important stuff worth POINTS (another one)' || accumulate_error 'skipped pomodoro worth POINTS'

exit
